Samples/Sarachan.UiHosting.WpfSample/Views/ShellWindow.xaml

<Window x:Class="Sarachan.UiHosting.WpfSample.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sarachan.UiHosting.WpfSample.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        mc:Ignorable="d">
    <!--<Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding DictView}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="200" Text="{Binding Key}" />
                        <TextBlock Grid.Column="1" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1">
            <Button Click="AddButton_Click" Content="Add" />
            <Button Click="RemoveButton_Click" Content="Remove" />
            <Button Click="Button_Click" Content="RaiseException" />
        </StackPanel>
    </Grid>

</Window>
